*{
    margin: 0px 0px;
    padding: 0px 0px;
    /*remove it*/
    text-align: center;
    /*remove it*/
    box-sizing: border-box; 
}

body{
    background-color: darkgray;
}


nav{
    height: 56px;
    background-color: red;
    position: fixed;
    top: 0;
    width:100%; 
}

.active{
    visibility: visible;
    width: 75px;
    position: fixed;
    top: 56px;
    height: 100vh;
    left: 0;
    background-color: aqua;
}

.none-active{
    width: 245px;
    visibility: hidden;
    position: fixed;
    top: 56px;
    height: 100vh;
    left: 0;
    background-color: aqua;
    z-index: 1;
}


.carousel{
    height: 56px;
    background-color:brown;
    position: fixed;
    top: 56px;
    width:94.45%;
    margin-left: 75px;
    text-align: center;
}

main{
    background-color:coral;
    height:2734px;
    margin-left: 75px;
    margin-top: 112px;
    padding: 23px 23px;
    display: grid;
    grid-template-rows: 31.7fr 8.8fr 31.7fr;
    grid-template-columns: 1fr;   
}
.main-section{
    border: 2px solid red;
}
.short{
    border: 2px solid blue;
}

.unlimited-section{
    border: 2px solid green;
}

span{
    background-color: blue;
}










/*responsive layout*/
@media screen and (max-width: 1312px) {
    .none-active{
        top: 0px;
        /*height: 100vh;*/
        z-index: 1;
        
    }
    
   
}

@media screen and (max-width: 791px) {
    .active{
        visibility: hidden;
    }
    .none-active{
        visibility: hidden;
        width: 245px;
        top: 0px;
        height: 100vh;
        z-index: 1;
    }
    
    
    .carousel{
        margin-left: 0px !important;
        width: 100%;
    }
    
    main{
        background-color:coral;
        margin-left: 0px !important;
        margin-top: 112px;
        
    }
}





/*MAIN LAYOUT*/
.main-section div{
    border: 2px solid aqua;
}
.unlimited-section div{
    border: 2px solid aqua;
}
.unlimited-section {
    padding:20px 0px;
}
.main-section,.unlimited-section{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 38px;
}
.short-cover div{
    border: 2px solid aqua;
}
.short-cover{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    grid-template-rows: 1fr 0fr;
    
}

@media screen and (max-width: 1127px){
    .main-section,.unlimited-section{
        display: grid;
        grid-template-columns:1fr 1fr 1fr ;
        column-gap: 15px;
        row-gap: 38px;
    }
    .short-cover{
        grid-template-columns: 1fr 1fr 1fr ;
    }
}

@media screen and (max-width: 871px){
    .main-section,.unlimited-section{
        display: grid;
        grid-template-columns:1fr 1fr  ;
        column-gap: 15px;
        row-gap: 38px;

    }
    .short-cover{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 495px){
    .main-section,.unlimited-section{
        display: grid;
        grid-template-columns:325px;
        justify-content: center;
        column-gap: 15px;
        row-gap: 38px;
    }
    .short-cover{
        grid-template-columns: 1fr;
    }
}




/*cover layout*/
.main-section div{
    display: grid;
    grid-template-rows: 3.4fr 1fr 0.6fr;
    row-gap: 10px;
}
.unlimited-section div{
    display: grid;
    grid-template-rows: 3.4fr 1fr 0.6fr;
    row-gap: 10px;
}

.cover-top{
    background-color: red;
}
.cover-middle{
    background-color: green;
}
.cover-end{
    background-color: blue;
}

.cover-middle{
    display: grid;
    grid-template-columns: 1.2fr 5.5fr 0.5fr;
}

.cover-middle div:nth-child(1){
    background-color:cornflowerblue
}

.cover-middle div:nth-child(2){
    background-color:crimson
}

.cover-middle div:nth-child(3){
    background-color:darkgoldenrod
}


/*short layout*/
.short{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5.8fr;
    padding: 20px 0px;
    row-gap: 10px;
}

.short section{
    border: 2px solid red;
}
